import Head from 'next/head'

import About from '../components/About';
import Splash from '../components/Splash';
import Contact from '../components/Contact';

export default function Home() {
  return <div>
    <Head>
      <title>Softaloossi</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="favicon.svg" />
    </Head>

    <div className="App">
      <section className='scroll-1'>
        <Splash />
      </section>
      <section className='scroll-2'>
        <About />
      </section>
      <section className='scroll-3'>
        <Contact />
      </section>
    </div>
  </div>
}
